.outerlayout {
    width: 65vw;
    background: rgb(2,0,36);
    background: linear-gradient(-150deg, rgba(2,0,36,1) 41%, rgba(12,12,54,1) 91%, rgba(63,17,87,1) 100%);
}

.layout {
    display: flex;
    justify-content: flex-end;
}

.ant-progress-line {
    width: 65%;
    margin-left: 17.5%;
    margin-top: 5%;
    margin-bottom: 5%;
    // background-color: none;
    // box-shadow: 0px 0px 10px 1px rgba(235, 44, 19, 0.8);
}


img {
    height: 5vw;
    margin-left: 90%;   
}
