
// @import (css) "background.css";

.sidebar {
    display: flex;
    flex-direction: column;
    width: 35vw;
    height:100vh;
    align-items: center;
    color: white;
    margin-right: 0px;
    background: rgb(2,0,36);
    background: linear-gradient(160deg, rgba(2,0,36,1) 41%, rgba(12,12,54,1) 78%, rgba(63,17,87,1) 100%);

    h1 { 
        margin-top: 10vh;
        font-size: 7rem;
        letter-spacing: 2rem;
        color: white;
        font-family: 'Creepster', cursive;
        mix-blend-mode: difference;

    }

    h3 {
        color: white;
    }

    p {
        width: 90%;
    }


    .button {
        width: 80%;
        height: 5%;
        letter-spacing: 0.2rem;

        i {
            position: relative;
            display: none;
            transition: .5s;
        }
    }

    .button:hover > i {
        display: block;
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
    }
}

